<!DOCTYPE html>
<html lang="en">
<head>https://www.w3schools.com/sql/default.asp
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       .header{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    width: 100%;
    height: 63%;
    z-index: 10;
    background-image: url(/FoodPoint/FoodPoint_IMG/222.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
   }
   .foodpointlogo{
    position: absolute;
    top: 15%;
    left: 50px;
    width: 80%;
    height: 330px;
    background-color: rgb(255, 255, 255);
    z-index: 10;
   }
.webname{
  position: absolute;
  top: 100px;
  left: 10%;
  right: 10%;
  color: white;
  box-shadow: 0 0 30px black;
  padding: 3%;
  text-align: center;
}
.webname1{
  font-size: 1000%;
  font-weight: bolder;
  font-style:italic;
  font-family:'cursive';
}
.webname2{
  font-size: 1000%;
  font-weight: bolder;
  font-style:italic;
  font-family:'cursive';
}


@media screen and (max-width : 764px) {
  .header {
    width : 100vw;
    left : 0;
    background : none;
  }
    .webname {
        left : 8px;
        right : 8px;
    }

    div.foodcont {
      min-width : 100vw;
      left : 0;
    }

    .webname1, .webname2 {
      font-size : 32px;
    }

    .slideshow-container {
      width : 100vw;
    }
}
    </style>
</head>
<body>
    <div class="header">
<div class="webname">
   <span class="webname1">Food</span>
   <span class="webname2">Point</span>
</div>
   
  </div>
 
</body>
</html>